[login_failures]
enabled = True
file = /var/log/nginx/login_failures.log


[nginx_logs]
enabled = True
file = /var/log/nginx/access.log

ban_cloud_providers = True
ban_xmlrpc_users = True
ban_rest_route_users = True


[log_coordinates]
enabled = True
file = /var/log/nginx/access.log

north_limit = 40.58
south_limit = 37.00
east_limit = 102.04
west_limit = 109.03
